{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "debug:piral": "cd packages/app-shell && piral debug",
    "build:piral": "cd packages/app-shell && piral build",
    "debug:my-pilet": "cd packages/my-pilet && pilet debug",
    "build:my-pilet": "cd packages/my-pilet && pilet build"
  },
  "devDependencies": {
    "lerna": "^3.13.0",
    "piral-cli": "0.14.0",
    "piral-cli-webpack5": "0.14.0"
  }
}
